{
  "name": "ledesma-mytinerary",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SofiaLedesma94/ledesma-myTinerary.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SofiaLedesma94/ledesma-myTinerary/issues"
  },
  "homepage": "https://github.com/SofiaLedesma94/ledesma-myTinerary#readme"
}
